upstream holiday_backend {
    server holiday-back:8080;
}

server {
    listen 80;
    server_name _;

    # React 정적 파일 위치
    root /usr/share/nginx/html;
    index index.html;

    # React SPA 라우팅
    location / {
        try_files $uri /index.html;
    }

    # 백엔드 API 프록시
    location /api/ {
        proxy_pass         http://holiday-back:8080;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
